#APPID -> a chave da API utilizada
#CITY_NAME -> nome da cidade
#UNITS -> unidade de medida CELSIUS
#IDIOM -> idioma desejado
#CNT -> quantidade de previsoes
#URL_BASE -> link utilizado pra fazer conexao com a API
#URL_BASE2 -> link utilizado pra fazer conexao com a API
